# Archi2.0DotnetCore

./: DotNetCoreCsharpProject.sln  List prof.xlsx  List students.xlsx  db.sql
DotNetCoreCsharpProject/: DotNetCoreCsharpProject.csproj  Program.cs  Startup.cs
DotNetCoreCsharpProject/Areas/Identity/: IdentityHostingStartup.cs
DotNetCoreCsharpProject/Controllers/: HomeController.cs
DotNetCoreCsharpProject/Controllers/Admin/: AdminController.cs  DashBoardController.cs  PlateformInformationsController.cs  SearchEngineController.cs  TypeReportsController.cs  UploadUserController.cs
DotNetCoreCsharpProject/Controllers/Professor/: ProfessorController.cs
DotNetCoreCsharpProject/Controllers/Student/: StudentController.cs
DotNetCoreCsharpProject/Data/: ApplicationDbContext.cs  DataContext.cs  UserAndRolesSeeder.cs
DotNetCoreCsharpProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreCsharpProject/Models/: ErrorViewModel.cs  RepportDetails.cs  SearchEngineModel.cs
DotNetCoreCsharpProject/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Filieres.cs  Groupes.cs  Levels.cs  PlanningDates.cs  Professors.cs  Reports.cs  Societes.cs  Students.cs  TypeReports.cs
DotNetCoreCsharpProject/Properties/: launchSettings.json
DotNetCoreCsharpProject/ViewComponents/: CalendrierViewComponent.cs  ListePfeGtrViewComponent.cs  ListePfeInfoViewComponent.cs  PlanningSoutViewComponent.cs
DotNetCoreCsharpProject/ViewModels/: GroupsModel.cs  UserTabViewModel.cs
DotNetCoreCsharpProject/Views/: _ViewImports.cshtml
DotNetCoreCsharpProject/Views/Admin/: Index.cshtml  Notes.cshtml
DotNetCoreCsharpProject/Views/DashBoard/: Index.cshtml
DotNetCoreCsharpProject/Views/Home/: Index.cshtml
DotNetCoreCsharpProject/Views/PlateformInformations/: Index.cshtml
DotNetCoreCsharpProject/Views/Professor/: Details.cshtml  Index.cshtml
DotNetCoreCsharpProject/Views/SearchEngine/: Index.cshtml
(+28 files in other folders)
