<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DotNetCoreCsharpProject-71736F34-B5BA-4922-9A86-2E49009D9C96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\planning\" />
    <Folder Include="wwwroot\RapportsAvt4\" />
    <Folder Include="wwwroot\RapportsAvt3\" />
    <Folder Include="wwwroot\RapportsAvt2\" />
    <Folder Include="wwwroot\RapportsFinaux\" />
    <Folder Include="wwwroot\RapportsAvt4\" />
    <Folder Include="wwwroot\RapportsAvt3\" />
    <Folder Include="wwwroot\RapportsAvt2\" />
    <Folder Include="wwwroot\RapportsAvt1\" />
    <Folder Include="wwwroot\RapportsFinaux\" />
    <Folder Include="wwwroot\RapportsAvt4\" />
    <Folder Include="wwwroot\RapportsAvt3\" />
    <Folder Include="wwwroot\RapportsAvt2\" />
    <Folder Include="wwwroot\RapportsAvt1\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
